\documentclass[12pt,a4paper]{report}
\usepackage[latin1]{inputenc}
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\parindent0em

\begin{document}
    \begin{titlepage}
        \centering
        \vspace*{12pt}
        \large
        \bfseries
        NAT Assignment 1 \\
        \vfill
        Genetic Algorithms \\ 
        \normalfont
        \small
        Applied to the Iterated Prisoner's Dilemma \\
        \vfill
        Aaron Cronin \\
        s0925570     \\
        \textbf{\today} \\
    \end{titlepage}
    \tableofcontents
    \pagebreak
    \section{Introduction}
        This report aims to investigate whether Genetic Algorithms can be applied to the \emph{Iterated Prisoner's Dilemma}, a popular experiment widely tested in game theory.
        Genetic Algorithm techniques are interesting to apply here since the performance of an individual is very dependent on the performance of the rest of the population.
        This is due to the nature of the \emph{Iterated Prisoner's Dilemma} as they are competing for the highest fitness, sometimes at the expense of eachother.

    \section{Encoding the strategy into a Genome}
    Whilst reading the recommended book for the course \cite{AItGA} I was introduced to \emph{Axelrod}'s encoding.
    \emph{Axelrod}'s encoding is incredibly useful when working with a fixed history length and can be summarised simply.
    \paragraph{\emph{Axelrod}'s Encoding}
    Given a history length of $\mathbf{n}$, you can form a bitstring of length $\mathbf{2n}$ which will precisely describe the moves of both a given gene and it's opponent for the last $\mathbf{n}$ games.
    In this case I am using a history of the last $3$ games so $6$ bits are needed to describe the game history. Since $2^{6} = 64$ we can use 64 bits to store the strategy, each bit corresponding to a reponse for a unique 6 bit history. \\
    \paragraph{How I implemented encoding}
    I decided that the simplest way to implement an equivalent encoding in my solution was to use an array of length $70$ for each genome. This $70$ would be the result of a string of length $64$ representing a strategy for each possible history and a fabricated history of length $6$ that was used to initialise the history at the beginning of each series of games. \\
    I could then simply return a strategy for a given history by accessing the $\mathbf{i}th$ entry of this array where $\mathbf{i}$ is equal to the magnitude of the current history, between 0 and 63.\\ Note that I am using the convention of 0 indexed arrays.
    \section{Dealing with variable length histories}
    If the number of rounds of history available to each gene can vary this will have several effects on the overall implementation:
    \begin{description}
        \item[Bitstring size] The string length of 70 described earlier was due to the history being the last 3 games. If this were to be changed the length of the string would also necessarily change so that a strategy for each possible history combination can be given. \\
            A string will be of length $l = 2^{2n}+2n$ where n is the length of the history recorded for a given gene.
        \item[Selection] The fitness function would not differ much, however I would need to add a instance variable for each gene which would record how long the history arrays were allowed to grow.
        \item[Mutation] Having variable length histories would have a negligible effect on mutation since it is performed by an iteration over the string with a given probability for a mutation, possibly you might want to make the mutation rate proportional to the length of the string and this could be achieved by an length-proportional multiplier applied to the base mutation rate.
        \item[Crossover] In order to crossover strings of different lengths you would have to first decide what length the output would be. This decision could be as simple as making \emph{cross(a,b)} return a gene as long as \emph{a} and \emph{cross(b,a)} return a gene as long as \emph{b}. Now that you know the length required for a given crossover is fixed, let's call it $m$ in this case, you could choose a point $p < m$ at random and join the first $p$ digits of the first gene to the last $m$-$p$ digits of the second gene. This will ensure the returned gene is of the correct length, and the history length of the produced gene should be set to the same as the parent that ${m}$ was derived from, ensuring the required bitstring length for the given history.
    \end{description}
    \section{Description of my implementation}
    \section{Results of running my implementation}
    \section{Variation in implementation parameters}
    \section{Neighbourhoods applied to the population}
    \section{Analysis of overall performance}
    \section{Conclusion}
    \begin{thebibliography}{9}
        \bibitem{AItGA}
            An Introduction to Genetic Algorithms,
            Mitchell, Melanie, (1996).
    \end{thebibliography}
\end{document}
